<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwan Go</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .flex {
            display: flex;
        }

        .flex-deco {
            flex-direction: column;
        }

        .hide {
            display: none;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .pt-20 {
            padding-top: 20px;
        }

        .px-24 {
            padding-left: 24px;
            padding-right: 24px;
        }

        .px-20 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .logo h1 {
            font-weight: bold;
            font-size: 32px;
            line-height: 44px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
        }

        .like img {
            width: 40px;
            height: 40px;
        }

        .banner {
            background-image: url(./image/banner.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 667px;
        }

        .position-fixed {
            position: fixed;
            left: 0;
            right: 0;
        }

        nav>ul>li>a {
            font-weight: 500;
            font-size: 24px;
            line-height: 33px;
            color: #fff;
            text-decoration: none;
        }

        nav>ul>li>a:hover {
            text-decoration: underline;
        }

        .w-100 {
            width: 100%;
        }

        .display-box {
            width: 100%;
        }

        .display-text {
            font-weight: 500;
            font-size: 36px;
            line-height: 49px;
            text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
            color: #fff;
            margin-bottom: 17px;
        }

        .search-box {
            padding: 0 36px;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .search-box input {
            width: 85%;
            border: 0;
            height: 50px;
            border-radius: 99px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            background-color: #fff;
            padding-left: 27px;
            max-width: 800px;
        }

        .search-box input::placeholder {
            color: #7E7E7E;
            font-weight: 500;
            font-size: 18px;
        }

        .border-box {
            box-sizing: border-box;
        }

        .position-absolute {
            position: absolute;
        }

        .position-relative {
            position: relative;
        }

        .top-0 {
            top: 0;
        }

        .left-0 {
            left: 0
        }

        /* .search-icon {
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
    } */
        .search-icon {
            right: 20%;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }

        .search-icon>i {
            font-size: 24px;
            color: #FFB800;
        }

        .pt-35 {
            padding-top: 35px;
        }

        .pb-18 {
            padding-bottom: 18px;
        }

        .pb-32 {
            padding-bottom: 32px;
        }

        .mx-6 {
            margin-left: 6px;
            margin-right: 6px;
        }

        .btn {
            padding: 5px 15px;
            border-radius: 100px;
            border: 1px solid #C4C4C4;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .btn:hover {
            color: #fff;
            background-color: #FFB800;
            border-color: #FFB800;
            cursor: pointer;
        }

        .list-heading {
            font-weight: 500;
            font-size: 20px;
            line-height: 27px;
        }

        .mb-18 {
            margin-bottom: 18px;
        }

        .mb-8 {
            margin-bottom: 8px;
        }

        .card {
            margin: auto;
            border-radius: 10px;
            /* background: #FFF; */
            /* filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1)); */
            box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.25);
            overflow: hidden;
            margin-bottom: 30px;
        }



        .card-img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .card-img img:hover {
            cursor: pointer;
        }

        .card-content {
            /* padding: 4px 14px; */
            padding-left: 4px;
            padding-right: 4px;
            height: 23px;
        }

        .card-title {
            font-weight: 500;
            font-size: 2px;
            line-height: 15px;
        }

        .card-icon {
            width: 15px;
            height: 15px;
        }

        .card-icon img {
            height: 100%;

        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 26px;
        }

        .row {
            flex-wrap: wrap;
            margin-left: -12px;
            margin-right: -12px;
        }

        .col-50 {
            flex-basis: 50%;
            flex-grow: 0;
            flex-shrink: 0;
            width: 50%;
            box-sizing: border-box;
        }

        .px-12 {
            padding-left: 12px;
            padding-right: 12px;
        }

        .p-size-85 {
            padding-top: 85%;
        }

        .inset {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
        }

        .text-ellipsis {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .h-100 {
            height: 100%;
        }

        .sec4-card {
            background: #FFFFFF;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
        }

        .sec4-card .card-right {
            padding: 13px 13px 15px 12px;
        }

        .font-weight-500 {
            font-weight: 500;
        }

        .font-size-12 {
            font-size: 12px;
        }

        .line-height-16 {
            line-height: 16px;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .font-size-16 {
            font-size: 16px;
        }

        .line-height-22 {
            line-height: 22px;
        }

        .border-radius-15 {
            border-radius: 15px;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .border-box {
            box-sizing: border-box;
        }

        .ml-1 {
            margin-left: 1px;
        }

        .card-button>button {
            border: 2px dotted #C4C4C4;
            border-radius: 100px;
            font-weight: 500;
            font-size: 12px;
            color: black;
            background-color: white;
            transition: all 0.3s ease;
            padding: 4px 12px;
        }

        .card-button>button:hover {
            cursor: pointer;
            background-color: #FFB800;
            color: white;
            border: 2px dotted #C4C4C4;
        }

        .clamp-line {
            /* line-height: 16px;
            max-height: 32px; */
            overflow: hidden;
            -webkit-line-clamp: 5;
            display: box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }


        /*
    ** sm 576px 以上
    ** md 768px 以上
    ** lg 992px 以上 // 1024px
    */
        @media (min-width: 768px) {
            .md-block {
                display: block;
            }

            .md-display-text {
                font-size: 100px;
                line-height: 136px;
            }

            .container {
                max-width: 716px;
                margin: 0 auto;
            }
        }

        @media (min-width: 992px) {
            .px-lg-40 {
                padding-left: 40px;
                padding-right: 40px;
            }

            .container {
                max-width: 940px;
                margin: 0 auto;
            }

            .col-lg-25 {
                flex-basis: 25%;
                flex-grow: 0;
                flex-shrink: 0;
                width: 25%;
            }

            .col-lg-50 {
                flex-basis: 50%;
                flex-grow: 0;
                flex-shrink: 0;
                width: 50%;
            }

            .col-100 {
                flex-basis: 100%;
                flex-grow: 0;
                flex-shrink: 0;
                width: 100%;
            }

            .col-lg-50 {
                flex-basis: 50%;
                flex-grow: 0;
                flex-shrink: 0;
                width: 50%;
            }

            .card-content {
                height: 55px;
                padding-left: 32px;
                padding-right: 15px;
                /* padding: 13px 15px 17px 32px; */
            }

            .card-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
            }

            .card-icon {
                width: 30px;
                height: 30px;
            }

            .list-heading {
                font-weight: 500;
                font-size: 32px;
                line-height: 44px;
            }

            .text-lg-left {
                text-align: left;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1148px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <header class="position-fixed flex justify-content-between align-items-center pt-20 px-24">
        <div class="logo">
            <h1>Taiwan Go</h1>
        </div>
        <nav class="md-block hide">
            <ul class="flex">
                <li class="px-20 px-lg-20">
                    <a href="javascript:;">找美食</a>
                </li>
                <li class="px-20 px-lg-20">
                    <a href="javascript:;">找好玩</a>
                </li>
                <li class="px-20 px-lg-20">
                    <a href="javascript:;">找住宿</a>
                </li>
                <li class="px-20 px-lg-20">
                    <a href="javascript:;">找好友<a>
                </li>
            </ul>
        </nav>
        <div class="like">
            <img src="./image/like.png" alt="like">
        </div>
    </header>
    <main>
        <section class="banner flex justify-content-center align-items-center">
            <div class="display-box">
                <h2 class="display-text md-display-text text-center">Taipei ,今天冷</h2>
                <div class="search-box border-bx text-center">
                    <div class="position-relative w-100">
                        <input class="border-box flex" type="text" placeholder="玩哪兒?">
                        <div class="position-absolute search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="pt-35 pb-18 text-center">附近城市</h2>
            <div class="flex pb-32 justify-content-center ">
                <button class="mx-6 btn">台北市</button>
                <button class="mx-6 btn">桃園市</button>
                <button class="mx-6 btn">新竹市</button>
                <button class="mx-6 btn">苗栗市</button>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="text-center text-lg-left list-heading mb-18">週末好去處</h2>
                <div class="flex row">
                    <div class="col-50 col-lg-25 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/city.png" alt="">
                            </div>
                            <div class="card-content">
                                <div class="flex align-items-center h-100 ">
                                    <div class="card-title text-ellipsis flex-grow-1">台北象山</div>
                                    <div class="card-icon flex-shrink-0">
                                        <img src="./image/like.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-50 col-lg-25 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/city.png" alt="">
                            </div>
                            <div class="card-content">
                                <div class="flex align-items-center h-100 ">
                                    <div class="card-title text-ellipsis flex-grow-1">新竹米粉</div>
                                    <div class="card-icon flex-shrink-0">
                                        <img src="./image/like.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-50 col-lg-25 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/city.png" alt="">
                            </div>
                            <div class="card-content">
                                <div class="flex align-items-center h-100 ">
                                    <div class="card-title text-ellipsis flex-grow-1">桃園大溪</div>
                                    <div class="card-icon flex-shrink-0">
                                        <img src="./image/like.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-50 col-lg-25 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/city.png" alt="">
                            </div>
                            <div class="card-content">
                                <div class="flex align-items-center h-100 ">
                                    <div class="card-title text-ellipsis flex-grow-1">苗栗草莓</div>
                                    <div class="card-icon flex-shrink-0">
                                        <img src="./image/like.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="text-center text-lg-left list-heading mb-18">日常好美食</h2>
                <div class="row flex">
                    <div class="col-100 col-lg-50 px-12 border-box mb-18">
                        <div class="sec4-card flex border-radius-15">
                            <div class="card-img col-50 border-radius-15 overflow-hidden">
                                <img class="ml-1" src="./image/food.jpg" alt="food">
                            </div>
                            <div class="col-50 card-right flex flex-deco">
                                <h3 class="font-weight-bold font-size-16 line-height-22 mb-8 text-ellipsis">台北好好吃</h3>
                                <div class="font-weight-500 font-size-12 line-height-16 mb-8  flex-grow-1">
                                    <p class="clamp-line">「一蘭」的高湯全都由日本空運而來，純正天然的豚骨湯頭搭配自家製生麵和秘製辣醬，造就出一份溫柔香醇的拉麵風味。快來排隊
                                        每日名額有限~快來排隊 每日名額有限~快來排隊
                                        每日名額有限~
                                    </p>
                                </div>
                                <div class="card-button">
                                    <button>點我看更多</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-100 col-lg-50 px-12 border-box mb-18">
                        <div class="sec4-card flex border-radius-15">
                            <div class="card-img col-50 border-radius-15 overflow-hidden">
                                <img class="ml-1" src="./image/food.jpg" alt="food">
                            </div>
                            <div class="col-50 card-right flex flex-deco">
                                <h3 class="font-weight-bold font-size-16 line-height-22 mb-8 text-ellipsis">台中好好吃</h3>
                                <div class="font-weight-500 font-size-12 line-height-16 mb-8  flex-grow-1">
                                    <p class="clamp-line">「一蘭」的高湯全都由日本空運而來，純正天然的豚骨湯頭搭配自家製生麵和秘製辣醬，造就出一份溫柔香醇的拉麵風味。快來排隊
                                        每日名額有限~快來排隊 每日名額有限~快來排隊
                                        每日名額有限~
                                    </p>
                                </div>
                                <div class="card-button">
                                    <button>點我看更多</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>